#### Have you ever been there? You feel like every move you make is being tracked and everyone is watching you and following you. How do you escape?
#### Fotunately in this game everyone following you is at least one step behind. In other words everyone is moving to where you just were. This allows you just enough space and time to maybe get away. Every move you make, everyone moves towrd where you just were. If two or more enemies occupy the same space, they collide and are no more. If you and one or more of your enemies occupy the same space, it's game over. If you end up with only one enemy left, it is along chase to nowhere until you slip up and collide or hit hte reset button.
#### You also have a couple o' tricks up your sleeve. You can warp to any open space on the board. This counts as a move, and then everyone else moves. This can work great, but since you don't get to choose where to go it can backfire too. You also have one shot to blow up everyone adjacent to you. Boom, gone. And then everyone left moves toward you. Suggestion, don't use this too early, you might need it later.
#### Now try some moves out and see what you think. I'm going to list some observations and strategies below.
#### Be careful not to panic, your enemies are one step behind you and with careful planning you can quite often get out of what looks quite the mess. The first place to look is those spaces adjacent you. If you run directly into an enemy, Boom, over - time to start again. Next look at the next spaces out. That's right, every space two speace out from where you are right now. Because as soon as you move every enemy is moving toward where you just were, and with only once step, you aren't all that far away. A bit of stealth and sneakiness will do you a world of good. Watch for two free spaces on the diagonal. This is an easy road to get out of what looks like a tight spot. Next something to be aware of, while the diagonals seem to work in your favor, the strightaways seem to clog up rapidly. Well they do. Only one enemy will move towards where you just were on the diagonal, for instance if there is a free space one space diagonally up and right, then the only enemy that would try to occupy that space would be one at two spaces away from where you are positioned up and right. So then if that space is clear then you know you've got at least one more move you can make. Whereas on the straightaways, if the space to your right is free, you want to think "Yay, let's move there, this is so easy!!" Wait a moment and let's think about waht is about to happen. As soon you move into that space, everyone is going to move towards where you were, which means you have to look at the space two spaces to the right. And now maybe you're thinking "Yes, I've got that, let's go!" But slow down a second because there are actually three spaces you have to consider not just one, because the enemy two right and one up, and the enemy two right and one down are going to move diagonally to the space one right and none up or down from where you were. Ouch, if you are standing there thinking you are safe and one or three enemies move in and crush you - time to start over.
#### Now if you were paying attention, the enemies that will squish, or collide and take each other out, are the ones that are the same direct distance away from you and one of up one, down one, and direct on. That's a chance to get rid of three enemies at a time if you line things up right. And that will happen in each direction three spaces wide the whole way along, as long as there is more than one in that section. That's basically the best way to get rid of enemies. The other to pay attention to is that box of eight spaces adjacent to you. They all will move to the space you are in as soon as you make your move. With two or more, they will each eliminate each other. With eight, I hope you still have the option to warp to a new location. If not, now would be a time to use the powerblast. 
#### The best time (or really most common time) you want to use the powerblast, or what you are saving the powerblast for, is when you have only one enemy left. There's no other enemy to get him to run into now, so it is a endless chase, a silly misstep, or just hit hte reset button already if you have only one enemy left and no powerblast. Something to practice is watching as the numbers get lower to make sure one enemy is not left to chase you with no one else to interfere. There are some nifty moves to get three to all collide instead of having two collide leaving you with an enemy for a best friend that you can't get rid of.
#### Getting to the edge of the board seems like it narrows down your options and it certainly does. But remember and be aware that it also limits the directions that enemies can come at your from and sometimes what looks at first like let's panic, gives ways to whew, if I go here no one can get to me this turn. And sometimes after that or a couple of thats, things open up.
#### Don't forget you have the option to stay where you are and not move anywhere. Sometimes that is the best option.
#### Scoring is set up so that those that collide in the space where you just were score you 16 points each, those in the square one space away from where you just were, 9 points each, those two spaces away from where you just were, 4 points each, and collisions anywhere else 1 point each. So with 100 enemies the absolute minimum possible is well zero, you could dive right into one, or be surrounded at the get go. But the minimum you could score eliminating all 100 is 100 points. And the maximum possible score is 1600. Although I don't think anyone is ever getting that maximum.
#### Well thanks for reading. That's all I've got. Let me know what things you find that intrigue you, or what fun you have.